<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.FPWMain" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#5c7ea4</item>
        <item name="colorPrimaryVariant">#283848</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="fontFamily">@font/montserrat_semi_bold</item>
        <!-- Secondary brand color. -->
        <item name="android:textColorSecondary">@color/black</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:textColor">@color/black</item>
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>
    </style>


    <style name="Theme.FPW" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#5c7ea4</item>
        <item name="colorPrimaryVariant">#283848</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Secondary brand color. -->
        <item name="android:textColorSecondary">@color/black</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:textColor">@color/black</item>
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>
    </style>

    <style name="Theme.FPW.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.FPW.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.FPW.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="RadioButtonStyle" parent="Theme.AppCompat.Light">

        <item name="colorAccent">@android:color/white</item>

        <item name="android:textColorPrimary">@android:color/white</item>

    </style>

    <style name="Radio_Style_Btn" parent="Theme.AppCompat.Light">
        <item name="colorAccent">@android:color/white</item>
        <item name="android:textColorPrimary">#5c7ea4</item>
    </style>

    <style name="CheckBox" parent="Theme.AppCompat.Light">
        <item name="colorAccent">@android:color/white</item>
        <item name="android:textColorPrimary">#5c7ea4</item>
    </style>
</resources>