<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="textSize">13sp</dimen>
    <dimen name="headingTextSize">25sp</dimen>
    <dimen name="forgotPasswordSize">16sp</dimen>
    <dimen name="loginBtn">21sp</dimen>
    <dimen name="textSize1">18sp</dimen>
    <dimen name="genderSize">20sp</dimen>
    <dimen name="term_conditions">13sp</dimen>
    <dimen name="by_clicking">10sp</dimen>
    <dimen name="by_clicking1">11.5sp</dimen>

    <dimen name="size">10sp</dimen>
    <dimen name="numbers_size">30sp</dimen>
    <dimen name="forgot_heading_size">22sp</dimen>
    <dimen name="setting_size">20sp</dimen>
    <dimen name="families_size">19</dimen>



    <dimen name="loginTextSize">40sp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>


</resources>