<resources>
    <string name="app_name">FPW</string>
    <string name="login_title">LOGIN</string>
    <string name="signUp_title">SIGNUP</string>
    <string name="title_login">Login</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">FamilyPic Wall</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_profile">Profile</string>
    <string name="menu_newsfeed">News Feed</string>
    <string name="menu_walls">Wall</string>


    <string name="menu_media">Media</string>
    <string name="menu_messages">Messages</string>
    <string name="menu_notifications">Notifications</string>

    <string name="menu_settings">Settings</string>
    <string name="menu_abuse">Abuse Report</string>
    <string name="menu_aboutus">About Us</string>
    <string name="menu_subscription">Subscription Plan</string>
    <string name="menu_logout">Logout</string>

    <string name="signUp">Signup</string>
    <string name="Gender">GENDER</string>
    <string name="radio_male">Male</string>
    <string name="radio_female">Female</string>
    <string name="enter_family_code">Enter Family Code</string>
    <string name="i_have_a_family_code">I HAVE A FAMILY CODE</string>
    <string name="date_of_birth">Select Date</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="email_address">Email Address</string>
    <string name="last_name">Last Name</string>
    <string name="first_name">First Name</string>
    <string name="todo">TODO</string>
    <string name="family_label">Family Label</string>
    <string name="create_account">Create Account</string>
    <string name="by_creating">By creating account, you agree to our \u0020</string>
    <string name="terms"> Terms &amp;</string>
    <string name="conditions">Conditions \u0020</string>
    <string name="and_privacy">and privacy \u0020</string>
    <string name="policy">Policy</string>
    <string name="e_mail_verification">E-mail Verification</string>
    <string name="please_enter_the_4_digit_code_to_send">Please enter the 4-digit code to send</string>
    <string name="abc_xyz_com">abc@xyz.com</string>
    <string name="verify">Verify</string>
    <string name="resend_code">Resend Code</string>
    <string name="forgot_your_password">Forgot your Password?</string>
    <string name="enter_your_registered_email_below">Enter your registered email below</string>
    <string name="to_receive_password_reset_instruction">To receive password reset instruction.</string>
    <string name="remember_password">Remember Password?\u0020</string>
    <string name="login">Login</string>
    <string name="send">Send</string>
    <string name="policy_desc">A Terms and Conditions agreement is not legally required. However, having one comes with a number of important benefits for both you and your users/customers.
The benefits include increasing your control over your business/platform, while helping your users understand your rules, requirements and restrictions.
8:44
Terms and Conditions agreements act as a legal contract between you (the company) who has the website or mobile app and the user who access your website and mobile app.
Having a Terms and Conditions agreement is completely optional. No laws require you to have one. Not even the super-strict and wide-reaching General Data Protection Regulation (GDPR).
8:45
This privacy policy discloses the privacy practices for our app: Test Cases!. This privacy policy applies solely to information collected by this app. It will notify you of the following:
1.What personally identifiable information is collected from you, how it is used and with whom it may be shared.
2.What choices are available to you regarding the use of your data.
3.The security procedures in place to protect the misuse of your information.
4.How you can correct any inaccuracies in the information.
Information Collection, Use, and Sharing
Test Cases! does not collect any information from you nor does it share any user information to any one. None whatsoever.
Your Access to and Control Over Information
Our Privacy Policy may change from time to time and all updates will be posted on this page.
If you feel that we are not abiding by this privacy policy, you should contact us immediately via our support email on the app store listing.</string>
    <string name="loading">Please wait loading...</string>
    <string name="pro_subscription_plan">Pro Subscription Plans</string>
    <string name="small_plan">Small Plan</string>
    <string name="medium_plan">Medium Plan</string>
    <string name="large_plan">Large Plan</string>
    <string name="monthly">Monthly</string>
    <string name="future_messages">Future Message</string>
    <string name="_4_future_messages_for_1_month">4 Future Messages For 1 Month</string>
    <string name="_5_for_each_additional_future_message_after_you_exhaust_your_monthly_future_messages">$4.99 for each additional future message after you exhaust your monthly future messages</string>
    <string name="payments_show_name">Successfully received payment data for %s!</string>
    <string name="gateway_replace_name_example">gateway_replace_name_example</string>
</resources>