<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="@drawable/chat_header">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:weightSum="2">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imgProfile"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1.2"
                android:src="@drawable/user_profile"
                app:civ_border_color="@android:color/transparent"
                app:civ_border_width="0dp" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:fontFamily="@font/montserratregular"
                android:text="Jeniffer"
                android:textColor="@color/white"
                android:textStyle="italic" />

        </LinearLayout>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/line"
        android:layout_marginTop="10dp"
        android:layout_weight="3.4"
        android:background="@color/white">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/relativeBlock"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:visibility="gone">

        <TextView
            android:id="@+id/textViewBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/montserrat_semi_bold"
            android:gravity="center"
            android:padding="10dp"
            android:text="Banned By User"
            android:textSize="20sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relaveMsg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="@color/white"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/btnCalendar">
            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:drawablePadding="20dp"
                />
            <ImageView
                android:id="@+id/cancelfile"
                android:layout_width="20dp"
                android:layout_height="20dp"
                 android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/cancel_new"
                android:layout_marginBottom="10dp"
                />

        </RelativeLayout>

        <EditText
            android:id="@+id/editWriteMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:visibility="visible"
            android:layout_toStartOf="@id/btnCalendar"
            android:background="@color/white"
            android:drawablePadding="20dp"
            android:gravity="start"
            android:hint="Text Message"
            android:inputType="textLongMessage"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:textColorHint="#aeafaf"
            android:textSize="15sp" />


        <ImageButton
            android:id="@+id/btnpdf"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_toStartOf="@id/btnSend"
            android:background="#00000000"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_baseline_attach_file"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/btnCalendar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_toStartOf="@id/btnpdf"
            android:background="#00000000"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/calendar"
            android:visibility="visible" />


        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:background="#00000000"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/send_icon" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark" />

    </RelativeLayout>


</LinearLayout>