<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10">

    <RelativeLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/header_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/two"
        app:layout_constraintVertical_weight="3">

        <ImageView
            android:id="@+id/imgBack"
            android:src="@drawable/back_button"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:layout_alignParentLeft="true"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <LinearLayout
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:gravity="start"
                android:layout_weight="1.6"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/imgProfile"
                    android:src="@drawable/user_profile"
                    android:layout_gravity="center"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>

                <RelativeLayout
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvName"
                        android:hint="What's in your mind?"
                        android:background="@android:color/transparent"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="19sp"
                        android:layout_margin="2dp"
                        android:singleLine="false"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center|start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

            </LinearLayout>
            <EditText
                android:id="@+id/tvTitle"
                android:hint="What's in your mind?"
                android:background="@android:color/transparent"
                android:textColorHint="@color/colorPrimary"
                android:textSize="18sp"
                android:layout_weight="1.4"
                android:layout_margin="5dp"
                android:singleLine="false"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textColor="@color/colorPrimary"
                android:gravity="top|start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/one"
        app:layout_constraintBottom_toBottomOf="@id/three"
        app:layout_constraintVertical_weight="4">


        <ImageView
            android:id="@+id/ivSelectedPic"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/three"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        app:layout_constraintTop_toBottomOf="@+id/two"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="2">

        <EditText
            android:id="@+id/etCaption"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/ivPost"
            android:hint="Add Caption?"
            android:background="@android:color/transparent"
            android:textColorHint="@color/colorPrimary"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:singleLine="false"
            android:fontFamily="@font/montserrat_semi_bold"
            android:textColor="@color/colorPrimary"
            android:gravity="top|start"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>



        <ImageView
            android:id="@+id/ivPost"
            android:src="@drawable/post_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="0dp"
            android:padding="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>