<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_color">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraintForgotScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/background_color"
        android:focusable="true"
        tools:context=".ForgotPasswordActivity">
        <RelativeLayout
            android:id="@+id/relative1ForgotScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_margin="160dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgot_your_password"
                android:textSize="@dimen/forgot_heading_size"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/login_text_color"
                android:layout_margin="0dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative2ForgotScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/relative1ForgotScreen"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="horizontal"
            android:layout_margin="20dp">
            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter_your_registered_email_below"
                android:textSize="@dimen/size"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:layout_margin="0dp" />
            <TextView
                android:layout_below="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to_receive_password_reset_instruction"
                android:textSize="@dimen/size"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_margin="0dp"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/spacing"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@+id/relative2ForgotScreen"/>

        <RelativeLayout
            android:id="@+id/relative3ForgotScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/spacing"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="horizontal"
            android:layout_margin="20dp">
            <EditText
                android:id="@+id/emailAddressForgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_address"
                android:textSize="@dimen/textSize"
                android:padding="15dp"
                android:textColorHint="@color/white"
                android:layout_margin="10dp"
                android:maxLines="1"
                android:inputType="text"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/back_edit_text"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative4ForgotScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/relative3ForgotScreen"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="horizontal"
            android:layout_margin="0dp">

            <TextView
                android:id="@+id/byClickingForgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remember_password"
                android:textColor="@color/white"
                android:textSize="@dimen/by_clicking1"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                />
            <TextView
                android:id="@+id/loginBtnToSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textColor="@color/login_text_color"
                android:textSize="@dimen/term_conditions"
                android:textStyle="bold"
                android:clickable="true"
                android:layout_toRightOf="@+id/byClickingForgot"
                android:layout_toEndOf="@+id/byClickingForgot" />

        </RelativeLayout>

        <TextView
            android:id="@+id/spacing1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@+id/relative4ForgotScreen"/>

        <RelativeLayout
            android:id="@+id/relative5ForgotScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="5dp"
            app:layout_constraintTop_toBottomOf="@+id/spacing1">

            <Button
                android:id="@+id/sendBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/send"
                android:textSize="@dimen/loginBtn"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:layout_margin="20dp"
                android:background="@drawable/back_edit_text" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>